<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.VisitReportActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:background="@color/bebsha"
        app:titleTextColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cartItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bangla_regular"
                android:gravity="center"
                android:text="Visit Report"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/demoMarket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market Name :"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <EditText
                android:id="@+id/marketName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter market name"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/demoShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Name :"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marketName" />

            <EditText
                android:id="@+id/shopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter shop name"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/demoContactPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Person :"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shopName" />

            <EditText
                android:id="@+id/contactPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter contact person name"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/demoShopAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Address :"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ContactPerson" />

            <EditText
                android:id="@+id/shopAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter shop address"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/demoContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner Contact :"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shopAddress" />

            <EditText
                android:id="@+id/ownerContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter owner contact"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:inputType="number"
                android:imeOptions="actionNext" />

            <TextView
                android:id="@+id/demoBusinessType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Type :"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ownerContact" />

            <EditText
                android:id="@+id/businessType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter business type"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:inputType="text"
                android:imeOptions="actionNext" />

            <TextView
                android:id="@+id/demoProductsType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products Type :"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/businessType" />

            <EditText
                android:id="@+id/productsType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter products type"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:inputType="text"
                android:imeOptions="actionNext" />

            <TextView
                android:id="@+id/demoRemarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remarks :"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productsType" />

            <EditText
                android:id="@+id/remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a remarks"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:inputType="text"
                android:imeOptions="actionNext" />


            <TextView
                android:id="@+id/addReportBt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/background_button"
                android:elevation="8dp"
                android:fontFamily="@font/bangla_regular"
                android:gravity="center"
                android:letterSpacing=".1"
                android:padding="2dp"
                android:text="Submit"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>